spring.application.name=kanban-notification-service
server.port=8081
server.servlet.context-path=/

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.requested-heartbeat=60
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false

rabbitmq.queue.name=kanban_tasks
rabbitmq.exchange.name=kanban_exchange
rabbitmq.routing.key=task.*

cors.allowed.origins=https://todo.eventslab.in,https://todo.api.eventslab.in,http://localhost

logging.level.root=INFO
logging.level.in.eventslab.kanban=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.web=INFO

logging.file.name=logs/kanban-notification-service.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file==%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jackson.data-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=false

spring.task.execution.pool.core-siz=5
spring.task.execution.pool.max-siz=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-

spring.error.include-message=always
spring.error.include-stacktrace=on_param
spring.error.include-exception=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoCOnfiguration

